ModuleC/Views/TopView.xaml

<UserControl 
    x:Class="ECH.ModuleC.TopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d" 
    d:DesignHeight="100" 
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.7" EndPoint="0, 0.9">
                        <GradientStop Color="Lavender" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      
        <Button 
            Grid.Column="1"
            Background="Green"
            Content="Start"
            cmd:Click.Command="{Binding StartCommand}"/>

        <Button 
            Grid.Column="3"
            Background="Red"
            Content="Stop"
            cmd:Click.Command="{Binding StopCommand}"/>


    </Grid>
</UserControl>
