ECH.ModuleA/Views/SettingsView.xaml

<UserControl 
    x:Class="ECH.ModuleA.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 2"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Orange">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0" 
            Text="Speed (in %)" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="1" 
            Text="Speed (in rpm)" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2" 
            Text="Direction" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="3" 
            Text="Status" />

        <!--<TextBlock
            Grid.Column="1"
            Grid.Row="3" 
            Text="{Binding StatusText}" />-->

        <TextBox
            Grid.Column="1"
            Grid.Row="0" />

        <TextBox
            Grid.Column="1"
            Grid.Row="1" />

        <StackPanel 
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">

            <Button
                Content="CW"
                cmd:Click.Command="{Binding RotationDirectionCommand}"/>

            <Button
                Content="CCW"/>
        </StackPanel>
    </Grid>
</UserControl>
