ECH/ModulesCatalog.xaml

<prism:ModuleCatalog
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
	    Ref: ProjectName / assembly
	    ModuleName: ProjectName
	    ModuleType: ModuleName.name-of-module.cs-file, Ref minus '.xap'
	-->
    <prism:ModuleInfo
		Ref = "ECH.ModuleA"
		ModuleName = "ECH.ModuleA"
		ModuleType = "ECH.ModuleA.ModuleA, ECH.ModuleA" />

    <prism:ModuleInfo
		Ref = "ECH.ModuleB"
		ModuleName = "ECH.ModuleB"
		ModuleType = "ECH.ModuleB.ModuleB, ECH.ModuleB" />

    <!--<prism:ModuleInfo
        Ref = "ECH.ControllerUnit"
		ModuleName = "ECH.ControllerUnit"
		ModuleType = "ECH.ControllerUnit.ModuleControllerUnit, ECH.ControllerUnit" />-->

    <!--<prism:ModuleInfo
        Ref = "ECH.Infrastructure"
		ModuleName = "ECH.Infrastructure"
		ModuleType = "ECH.Infrastructure.ModuleControllerUnit, ECH.Infrastructure" />-->

    <prism:ModuleInfo
		Ref = "ECH.ModuleC"
		ModuleName = "ECH.ModuleC"
		ModuleType = "ECH.ModuleC.ModuleC, ECH.ModuleC">
        <!--<modularity:ModuleInfo.DependsOn>
            <sys:String>ControllerUnit</sys:String>
        </modularity:ModuleInfo.DependsOn>-->
    </prism:ModuleInfo>

    <prism:ModuleInfo
		Ref = "ECH.Database"
		ModuleName = "ECH.Database"
		ModuleType = "ECH.Database.Database, ECH.Database" />

</prism:ModuleCatalog>