ECH/Shell.xaml

<Window 
    x:Class="ECH.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d"
    Width="400"
    Height="500"
    ResizeMode="NoResize"
    Background="Lavender">

    <Window.Resources>
        <ItemContainerTemplate DataType="">

        </ItemContainerTemplate>
       
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="4*" MinHeight="400"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="4*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            regions:RegionManager.RegionName="HeaderRegion" />

        <ContentControl
            Grid.Column="0"
            Grid.Row="1"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            regions:RegionManager.RegionName="MenuRegion" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Width="5"/>

        <ContentControl 
            Grid.Column="1"
            Grid.Row="1"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            regions:RegionManager.RegionName="MainRegion"/>

    </Grid>
</Window>
